# Redirect HTTP to HTTPS for app.kucing.in
server {
    listen 80;
    server_name app.kucing.in;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS configuration for app.kucing.in
server {
    listen 443 ssl;
    server_name app.kucing.in;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/app.kucing.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.kucing.in/privkey.pem;

    location / {
        proxy_pass http://adminpanel:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP to HTTPS for api.kucing.in
server {
    listen 80;
    server_name api.kucing.in;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS configuration for api.kucing.in
server {
    listen 443 ssl;
    server_name api.kucing.in;

    client_max_body_size 50M;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/api.kucing.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.kucing.in/privkey.pem;

    location / {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}