server {
    listen 80;
    #server_name 103.146.202.98;
    server_name localhost;

    location / {
        rewrite ^(.*)$ / break;
        proxy_pass http://adminpanel:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}